# nimasi

./: .gitignore  README.md  build.gradle  pom.xml
assets/: NimasiFont.fnt  map.tmx  untitled.tsx
core/: pom.xml
core/assets/: map.tmx
core/src/: NimasiJumper.gwt.xml
core/src/com/nimasi/game/: NimasiJumper.java
core/src/com/nimasi/game/core/entities/: BoundingRect.java  BoundingRectImpl.java  Entity.java  EntityType.java  Player.java
core/src/com/nimasi/game/core/screens/: GameButtonTypes.java  GameScreen.java  HighscoreButtonTypes.java  HighscoreScreen.java  MenuButtonTypes.java  MenuScreen.java
core/src/com/nimasi/game/core/world/: GameMap.java  TileType.java  TiledGameMap.java
core/src/com/nimasi/game/entities/: BoundingRect.java  BoundingRectImpl.java  Cloud.java  Entity.java  EntityType.java  Player.java
core/src/com/nimasi/game/menu/: Menu.java
core/src/com/nimasi/game/play/entities/: Entity.java  EntityType.java  Player.java
core/src/com/nimasi/game/play/world/: GameMap.java  TileType.java  TiledGameMap.java
core/src/com/nimasi/game/screens/: GameButtonTypes.java  GameScreen.java  HighscoreScreen.java  MenuScreen.java  SettingsScreen.java
core/src/com/nimasi/game/world/: GameMap.java  TileType.java  TiledGameMap.java
core/src/main/java/com/nimasi/game/core/: NimasiJumper.java
core/src/main/java/com/nimasi/game/core/config/: Config.java  ConfigManager.java
core/src/main/java/com/nimasi/game/core/entities/: Cloud.java  EntityType.java  Player.java
core/src/main/java/com/nimasi/game/core/highscore/: Highscore.java  HighscoreManager.java
core/src/main/java/com/nimasi/game/core/screens/: DeathButtonTypes.java  DeathScreen.java  GameScreen.java  HighscoreButtonTypes.java  HighscoreScreen.java  MenuScreen.java  SettingsButtonTypes.java  SettingsScreen.java  TextInputListener.java
core/src/main/java/com/nimasi/game/core/world/: GameMap.java
desktop/: build.gradle  pom.xml
desktop/src/com/nimasi/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/nimasi/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/nimasi/game/client/: HtmlLauncher.java
html/webapp/: index.html
